{
    "short_name": "Departamento de Cinema e Vídeo",
    "name": "Departamento de Cinema e Vídeo da Universidade Federal Fluminense (UFF)",
    "description": "Cadastre projetos, reserve equipamentos no almoxarifado e muito mais pelo celular, tablet ou qualquer outro dispositivo com acesso à internet. Sistema para alunos, funcionários ou professores do Departamento de Cinema e Vídeo da Universidade Federal Fluminense.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "96x96 64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": "./app.php",
    "display": "standalone",
    "theme_color": "#ECD117",
    "background_color": "#FFFFFF"
}
